# lognumber-maven-plugin

./: .gitignore  README.md  REDAME.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/futureaspects/mojo/: AssignMojo.java  AssignMojo.java.bak  ComputingContext.java  DetectMojo.java  DetectMojo.java.bak  LognumberBaseMojo.java  ReassignMojo.java  RebaseMojo.java  ResetMojo.java
src/test/java/org/futureaspects/mojo/: DetectMojoTest.java  DetectMojoTest.java.bak
